<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-Fire-Missile-Ram</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]

      [Actions:Action-Fire-Missile-Ram]
      [MaxActions:1]
      [MaxCooldownMs:3000]
      [MinCooldownMs:1000]      
      [StartsReady:true]
      [TargetDistance:1500]
      [Type:HasTarget]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
