<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>RAI-Behavior-Fire-Carrier-Light</SubtypeId>
      </Id>
      <Description>
      [RivalAI Behavior]
      [BehaviorName:CargoShip]
      [AutopilotData:Autopilot-Fire-Carrier]
      [Triggers:Trigger-Fire-Spawn-Many-Fighters-3-Assorted]
      [Triggers:Trigger-Fire-Spawn-Repeat-Drone-Single]
      [UseAmmoReplenish:true]
      </Description>
    </EntityComponent>
	</EntityComponents>
</Definitions>
